## Portals! 2D demo

[Play Online](http://mssite.org/projects/Portals/)

### About Game
* -/+ - Rescale

Check in-game tutorial for more help.

Sorry for any localization errors.

### About Level Editor
* Ctrl-Z - Undo (for current tool)
* Shift-Ctrl-Z / Ctrl-Y - Redo
* 1/2/3 - Set Layer
* Q/E - Prev/Next Tile
* WASD - Camera
* N - New Map
* O / HTML5 Drag&Drop - Open Map
* Ctrl-S - Save Map
* 0 - Test Map
* Esc - Exit to Menu
* M - Arrow Tool (for texts/buttons/etc)
* B - Brush Tool
* R - FillRect Tool
* P - Pipette Tool
* H - Hand Tool (map movement)
* -/+ - Rescale

### About Authors
* Level Editor icons: Freepik.com
* Made with [Kha](https://github.com/Kode/Kha)

### TODO
* Fix portal animation logic and bugs
* Full touch/sys support for Editor
* Android builds
* More game objects, etc
